<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWK-cg-YmV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="7np-GU-j5W">
            <objects>
                <tableViewController id="08k-je-sU5" customClass="BirthdaysTableViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KKE-VV-Bov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="aia-Jz-xcT" detailTextLabel="YI6-ET-bKr" style="IBUITableViewCellStyleSubtitle" id="xTk-Da-AqL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTk-Da-AqL" id="aW3-fF-0Sb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aia-Jz-xcT">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YI6-ET-bKr">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08k-je-sU5" id="Bjs-7N-ghA"/>
                            <outlet property="delegate" destination="08k-je-sU5" id="2eO-Bg-EJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="WfL-GY-hWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t9W-rL-hKx">
                            <connections>
                                <segue destination="Ngn-Pb-sMg" kind="presentation" id="uv1-Xy-evo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yZ-5C-7jE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-24.647887323943664"/>
        </scene>
        <!--Add a Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-oh-LWe">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-7e-aZD">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-Em-2Ty">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-ty-6AI">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-Dz-1RZ">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-TA-Jwu">
                                <rect key="frame" x="0.0" y="280" width="392" height="71"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cg-TA-Jwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40g-9N-HKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1cg-TA-Jwu" secondAttribute="bottom" constant="398" id="6Vo-aI-xFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImP-oh-LWe" secondAttribute="trailing" constant="273" id="Al0-20-s7k"/>
                            <constraint firstItem="YX7-7e-aZD" firstAttribute="top" secondItem="DSu-ty-6AI" secondAttribute="bottom" constant="6" id="LgI-YP-cL0"/>
                            <constraint firstItem="ImP-oh-LWe" firstAttribute="trailing" secondItem="YX7-7e-aZD" secondAttribute="trailing" id="Mby-2I-kkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSu-ty-6AI" secondAttribute="trailing" constant="38" id="MsM-jZ-Nmt"/>
                            <constraint firstItem="DSu-ty-6AI" firstAttribute="trailing" secondItem="Bkm-Dz-1RZ" secondAttribute="trailing" id="VjR-bL-jPV"/>
                            <constraint firstItem="ImP-oh-LWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="WcU-y5-avR"/>
                            <constraint firstItem="1cg-TA-Jwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X69-Xa-EPz"/>
                            <constraint firstItem="CDY-Em-2Ty" firstAttribute="top" secondItem="Bkm-Dz-1RZ" secondAttribute="bottom" constant="16" id="XhA-IM-eme"/>
                            <constraint firstItem="DSu-ty-6AI" firstAttribute="leading" secondItem="YX7-7e-aZD" secondAttribute="leading" id="ZGX-1x-1dN"/>
                            <constraint firstItem="YX7-7e-aZD" firstAttribute="leading" secondItem="Bkm-Dz-1RZ" secondAttribute="leading" id="cii-lz-Vou"/>
                            <constraint firstItem="ImP-oh-LWe" firstAttribute="leading" secondItem="DSu-ty-6AI" secondAttribute="leading" id="dZK-IC-46x"/>
                            <constraint firstItem="ImP-oh-LWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="edY-ty-CAb"/>
                            <constraint firstItem="YX7-7e-aZD" firstAttribute="trailing" secondItem="CDY-Em-2Ty" secondAttribute="trailing" id="iag-5c-sNl"/>
                            <constraint firstItem="1cg-TA-Jwu" firstAttribute="top" secondItem="CDY-Em-2Ty" secondAttribute="bottom" constant="9" id="p2S-ly-bpm"/>
                            <constraint firstItem="Bkm-Dz-1RZ" firstAttribute="leading" secondItem="CDY-Em-2Ty" secondAttribute="leading" id="rRH-Yo-fMr"/>
                            <constraint firstItem="DSu-ty-6AI" firstAttribute="top" secondItem="ImP-oh-LWe" secondAttribute="bottom" constant="9" id="se5-3R-fJJ"/>
                            <constraint firstItem="Bkm-Dz-1RZ" firstAttribute="top" secondItem="YX7-7e-aZD" secondAttribute="bottom" constant="9" id="w9p-Qx-04k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Birthday" id="jgR-F7-BOF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1SF-bi-cIL">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="Y8j-rw-MRE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mNJ-fu-Svq">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="Nqy-l0-2bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="1cg-TA-Jwu" id="asU-6F-im5"/>
                        <outlet property="firstNameTextField" destination="DSu-ty-6AI" id="sI7-uC-lcF"/>
                        <outlet property="lastNameTextField" destination="Bkm-Dz-1RZ" id="Pwu-qY-frH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2c-Cr-lgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWK-cg-YmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MwE-Iy-s3W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08k-je-sU5" kind="relationship" relationship="rootViewController" id="vYy-in-srg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flj-KQ-AlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.19847328244271" y="-24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbR-ZT-F3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngn-Pb-sMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74g-6K-8ds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="coc-kf-zKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIf-qE-eqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
